name=ScioSense_ENS220
version=2.0.1
author=ScioSense
maintainer=ScioSense
sentence=Library for the ENS220 pressure and temperature sensor by ScioSense
paragraph=Enables you to use the ENS220 sensor via I2C or SPI.
category=Sensors
url=https://github.com/sciosense/ens220-arduino
architectures=*
